<!DOCTYPE html>
<html>
  <head>
    <title>Thumb Codes</title>
    <!-- Primary Meta Tags -->
    <title>Thumb Codes</title>
    <meta name="title" content="Thumb Codes">
    <meta name="description" content="Emoji clipboard: from search term to clipboard without using your mouse">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thumb.codes/">
    <meta property="og:title" content="Thumb Codes">
    <meta property="og:description" content="Emoji clipboard: from search term to clipboard without using your mouse">
    <meta property="og:image" content="https://thumb.codes/screenshot.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://thumb.codes/">
    <meta property="twitter:title" content="Thumb Codes">
    <meta property="twitter:description" content="Emoji clipboard: from search term to clipboard without using your mouse">
    <meta property="twitter:image" content="https://thumb.codes/screenshot.png">

    <style>
      body {
        text-align: center;
      }

      #banner {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 30px;
      }

      #search {
        position: fixed;
        top: 30px;
        left: 0;
        right: 0;
        margin: auto;
        background-color: white;

        font-size: 2rem;
        text-align: center;
      }

      #results {
        position: fixed;
        top: 90px;
        left: 0;
        right: 0;
        bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
        height: calc(100vh - 100px);
        overflow-y: scroll;
        scroll-behavior: smooth;
      }

      #results input[type='radio'] {
        visibility: hidden;
        position: absolute;
      }

      #results input[type='radio'] + label {
        display: block;
      }

      #results input[type='radio']:checked + label {
        font-size: 2em;
        background-color: #99999988;
        border-radius: 0.25rem;
      }

      #results input[type='radio']:checked + label:after {
        content: 'Enter/Submit to copy';
        color: #444444;
        font-size: 0.5em;
        display: block;
      }

      #footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        padding: 8px;
        justify-content: space-between;
      }

    </style>
  </head>
  <body>
    <script type='text/javascript' src='app.js'></script>
    <div id='banner'></div>
    <form id='search_form' action='javascript:void(0);' autocomplete='off'>
      <input id='search' autofocus placeholder='thumb'/>
    </form>
    <div id='results'></div>
    <div id='footer'>
      <a href='https://github.com/alexanderbird/thumb.codes'>Open source on Github</a>
      <a href='https://alexanderbird.software'>Created by Alexander Bird</a>
    </div>
  </body>
</html>
